MauiApphotel/Views/CrontratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApphotel.Views.CrontratacaoHospedagem"
             Title="CrontratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">

        <Label Text="Calculo da Diária"
               FontFamily="Kalam"
               FontSize="50"
               TextColor="{StaticResource Primary}"/>

        <Frame Padding="10">
            <VerticalStackLayout
               <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"/>
                <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_Adultos}"/>

                <Stepper Grid.Row="0" Grid.Column="2"
                        x:Name="stp_adultos"
                        Minimum="0"
                        Maximum="10"
                        Increment="1"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Text="Crianças"/>

                <Label Grid.Row="1" Grid.Column="1"
                       TextColor="{StaticResource Primary}"
                       Text="{Binding Value}"
                       BindingContext="{x:Reference stp_criancas}"/>

                <Stepper Grid.Row="1" Grid.Column="2"
                        x:Name="stp_criacas"
                        Minimum="0"
                        Maximum="10"
                        Increment="1"/>

                </Grid>

                <Frame Padding="10" Margin="10"
                <VerticalStackLayout>
                    <Label Text="Escolha sua Suite"
                           TextTransform="Uppercase"
                           FontFamily="Subtitle"
                           TextColor="{StaticResource Primary}"/>

                    <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomadação"
                        ItemDisplayBinding="{Binding Descricao}"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Padding="10"
                       Margin="10"
                     <VerticalStackLayout Spacing="10">

            <Label Text="Periodo de Estadia"
                                TextTransform="Uppercase"
                                FontSize="Subtitle"
                                TextColor="{StaticResource Primary}"/>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="heck-in."/>
                <DatePicker x:Name="Dtpck_Checkin"
                            DateSelected="Dtpck_Checkin_DateSelected"
                            Format="dd/MM/yyyy"/>
            </HorizontalStackLayout>
    </VerticalStackLayout>
    </Frame>
    <Frame>
        <Button Text="Avançar"
                             HorizontalOptions="Center"
                             Clicked="Button_Clicked" />
    </Frame>
            
    </VerticalStackLayout>
    </Frame>


    </VerticalStackLayout>




</ContentPage>